<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="footer">

</div>
<!--<div id="gdpr">-->

<!--</div>-->

<!--<script src="dist/scripts/test.min.js"></script>-->
<script>
    var fcoVersion = 'sss';
</script>
<script type="text/javascript" src="https://img.oasgames.com/fc-oasis/v2.0.1/loader.min.js"></script>
<script>
    window.addEventListener('fcoready', function (fco) {
        fco.detail.footer({
            lang: 'en',
            'forumBok': true,
        }).fire('footer');
        fco.detail.gdpr({
            lang: 'en'
        });
    });
</script>
</body>
</html>


